<view class="search">
    <!-- 搜索框-->
    <view class="search_con">
        <input class="search_con-input" placeholder="请输入搜索内容" ></input>
        <image class="search_con-delete" src="../../images/icon_wrong@3x.png"></image>
        <view class="search_con_btn">
            <image class="search_con_btn-icon" src="../../images/icon_search@2x.png"></image>
            <text class="search_con_btn-text">搜索</text>
        </view>
    </view>
    <!--搜索历史-->
    <view></view>
    <!--筛选条件-->
    <view></view>
    <!--筛选结果-->
    <view></view>
</view>